###########################
# GNOME runtime selection #
###########################

if [ -d $SNAP/gnome-platform ]; then
  RUNTIME=$SNAP/gnome-platform
  if [ ! -d $RUNTIME/usr ]; then
    echo "You need to connect the snap to the gnome-platform interface."
    echo ""
    echo "You can do this with those commands:"
    echo "snap install --edge gnome318-udt"
    echo "snap connect $SNAP_NAME:gnome318-platform gnome318-udt:gnome318-platform"
    echo ""
    echo "(the '318' number defines the platform version and might change)"
    exit 1
  fi
fi

