#########################################
# Ubuntu App platform runtime selection #
#########################################

if [ -d $SNAP/ubuntu-app-platform ]; then
  RUNTIME=$SNAP/ubuntu-app-platform
  if [ ! -d $RUNTIME/usr ] ; then
    echo "You need to connect this snap to the ubuntu app platform snap."
    echo ""
    echo "You can do this with those commands:"
    echo "snap install ubuntu-app-platform"
    echo "snap connect $SNAP_NAME:platform ubuntu-app-platform:platform"
    exit 1
  fi
  export QT_SELECT=snappy-qt5-app-platform
fi

